AuthWindow.xaml

<Window x:Class="eSawmill_WPF.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eSawmill_WPF"
        mc:Ignorable="d"
        Title="eSawmill - Logowanie do systemu" Height="260" Width="400">
    <StackPanel>
        <Label Content="eSawmill - Logowanie" Margin="12" FontSize="18" HorizontalAlignment="Center" FontWeight="Black"/>

        <Grid Height="auto" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">Nazwa użytkownika</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Hasło</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Padding="2" x:Name="userName" />
            <PasswordBox Grid.Column="1" Grid.Row="1" Margin="3" Padding="2" x:Name="userPassword" />
            <Button Grid.Column="1" Grid.Row="2" Padding="6" Margin="4" HorizontalAlignment="Right">Zaloguj</Button>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Button Margin="12" Padding="6" HorizontalAlignment="Left" x:Name="createCompanyButton" Click="createCompanyButton_Click">Utwórz firmę</Button>
            <Button Grid.Column="1" Margin="12" Padding="6" HorizontalAlignment="Right">Zakończ</Button>
        </Grid>
    </StackPanel>
</Window>
